Repository: nj22az/Vecka
Catalog: VeckaWidget/*.lproj/Localizable.strings
Languages: sv

# week_label
source: Week
sv: Vecka

# week_column
source: W
sv: V

source: No Events Today
sv: Inga händelser idag

source: Upcoming
sv: Kommande

source: TODAY
sv: IDAG

source: Tomorrow
sv: Imorgon

# holiday.nyarsdagen
source: New Year's Day
sv: Nyårsdagen

# holiday.trettondedag_jul
source: Epiphany
sv: Trettondedag jul

# holiday.langfredagen
source: Good Friday
sv: Långfredagen

# holiday.paskdagen
source: Easter Sunday
sv: Påskdagen

# holiday.annandag_pask
source: Easter Monday
sv: Annandag påsk

# holiday.forsta_maj
source: May 1st
sv: Första maj

# holiday.kristi_himmelsfardsdag
source: Ascension Day
sv: Kristi himmelsfärdsdag

# holiday.pingstdagen
source: Pentecost
sv: Pingstdagen

# holiday.sveriges_nationaldag
source: National Day of Sweden
sv: Sveriges nationaldag

# holiday.midsommardagen
source: Midsummer Day
sv: Midsommardagen

# holiday.alla_helgons_dag
source: All Saints' Day
sv: Alla helgons dag

# holiday.juldagen
source: Christmas Day
sv: Juldagen

# holiday.annandag_jul
source: Boxing Day
sv: Annandag jul

# holiday.alla_hjartans_dag
source: Valentine's Day
sv: Alla hjärtans dag

# holiday.internationella_kvinnodagen
source: International Women's Day
sv: Internationella kvinnodagen

# holiday.midsommarafton
source: Midsummer Eve
sv: Midsommarafton

# holiday.julafton
source: Christmas Eve
sv: Julafton

# holiday.nyarsafton
source: New Year's Eve
sv: Nyårsafton

# holiday.mors_dag
source: Mother's Day
sv: Mors dag

# holiday.fars_dag
source: Father's Day
sv: Fars dag

# holiday.virdagjamning
source: Spring Equinox
sv: Vårdagjämningen

# holiday.sommarsolstand
source: Summer Solstice
sv: Sommarsolståndet

# holiday.hostdagjamning
source: Autumn Equinox
sv: Höstdagjämningen

# holiday.vintersolstand
source: Winter Solstice
sv: Vintersolståndet
